# TelegramAsDatabase

./: README.md  TelegramAsDatabase.sln  TelegramAsDatabase.sln.DotSettings
.github/workflows/: dotnet.yml
src/TelegramAsDatabase/: TDBConstants.cs  TelegramAsDatabase.csproj
src/TelegramAsDatabase.Samples/: MyService.cs  Program.cs  TelegramAsDatabase.Samples.csproj
src/TelegramAsDatabase/Configs/: TDBConfig.cs
src/TelegramAsDatabase/ConfigurationServices/: TDBServiceConfiguration.cs  TDBServices.cs
src/TelegramAsDatabase/Constants/: TelegramApiConstants.cs  TelegramMessageConstants.cs
src/TelegramAsDatabase/Contracts/: ITDB.cs  ITDBTelegramBotClient.cs  ITDBTransaction.cs
src/TelegramAsDatabase/Implementations/: TDB.cs  TDBTelegramBotClient.cs  TDBTransaction.cs
src/TelegramAsDatabase/Models/: TDBData.cs  TDBIndex.cs  TDBKeyValueIndex.cs  TDBRetryPolicies.cs
test/FunctionalTest/: Class1.cs
test/Integration/Test.Integration.WebApi/: Program.cs  Test.Integration.WebApi.csproj  appsettings.json
test/Integration/Test.Integration.WebApi/Controllers/: TDBIntegrationTestController.cs
test/Integration/Test.Integration.WebApi/Models/: User.cs
test/Integration/Test.Integration.WebApi/Properties/: launchSettings.json
test/Test.Functional/: HostedService.cs  Program.cs  Test.Functional.csproj  appsettings.json
test/Test.Functional/Models/: MyTestModel.cs
test/UnitTest/Test.UnitTests/: TDBUnitTest.cs  Test.UnitTests.csproj
test/UnitTest/Test.UnitTests/Builders/: TDBBuilder.cs  UserBuilder.cs
test/UnitTest/Test.UnitTests/Models/: User.cs
test/UnitTest/Test.UnitTests/UnitTests/: TDBGetAsyncUnitTest.cs  TDBSaveAsyncUnitTest.cs
