<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Title>Telegram As Database (TDB)</Title>
	<Description>The C# Library for using telegram as database</Description>
	<Authors>MatinGhanbari</Authors>
	<AssemblyName>TelegramAsDatabase</AssemblyName>
	<Copyright>© 2024 MatinGhanbari</Copyright>
	<Version>8.1.0</Version>
	<PackageReleaseNotes>Initial Release</PackageReleaseNotes>
	<ApplicationIcon>icon.ico</ApplicationIcon>
	<PackageProjectUrl>https://github.com/MatinGhanbari/TelegramAsDatabase</PackageProjectUrl>
	<RepositoryUrl>https://github.com/MatinGhanbari/TelegramAsDatabase</RepositoryUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageIcon>icon.png</PackageIcon>
	<RepositoryType>git</RepositoryType>
	<PackageTags>Telegram;Database;</PackageTags>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\assets\icon\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="MemoryPack" Version="1.21.3" />
	<PackageReference Include="FluentResults" Version="3.16.0" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
	<PackageReference Include="Telegram.Bot" Version="22.2.0" />
  </ItemGroup>

</Project>
